cyberimpact.settings :
  title: 'Settings'
  route_name: cyberimpact.settings
  base_route: cyberimpact.settings

cyberimpact.email:
  title: 'Email'
  route_name: cyberimpact.email
  base_route: cyberimpact.settings
